# sab-WebService

app/: build.gradle
app/src/androidTest/java/com/example/mywebservice/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/mywebservice/: AkademikAdapter.java  CustomeHttp.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mywebservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
